
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid = 2088521499421250
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
#appid = 2016122704649396
#\u6C99\u7BB1\u8D26\u53F7
appid = 2016080100142784

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCUN8jw20y6BONoUnj+XR0JVfgVXDT+/vI+cPitfIoJt7S9RDXC4v2NoBWJaqLFz9LrDnWz0xEKWPBcPQy4G6xnxmgJRE0Zi1YUxPhuK5K6XNaztzhkVgawq4pWyZaTGggOP7uJmB/ofJbJQHpbeyG0dEAvwC2mrAHalcz2AIG1mnme8fAEr9qn3izuomSm57Y+q/KbCpSq+HWdDd5SXiBSDU4kw6LvbhSM2+r2AJbUM0VRrOJLY0ZxYnRwFht/3CF3b445wRBtUhLeA/lNdbrfYEla/e3Hjs3TaBweuW5MPsu9O7m/yyb3FVxPy2/5FXKU0oaFDKvoEESDE0YEOdMpAgMBAAECggEASHRguUUq48Bh/mxak1WnTRoGdUKm8YRlnRqSphQ8UnXIV8FRWpymACaigJNtUK/AVoGyDh7+tIU3so9xeUql4/D8iJMn8XXItcx3+Ts5tfqORjopyfq3uIOS08wl3HEcQQLsxV1lM7w75dOsPK4bkuBFRFJ4voJVQap7EEK9Ja3DAQ6VDsYQ4ar4ZKH1lFhJfJfnFVAFCuH0W03DAOW6vvjb+cjyp3zzmFi+jNQwi5/HW9lI/z6G9I3NVeMUnE1YHuOKD/MHJkQjyYLwFIgYmN/U1gxxZwxq6ej0c+1HCNnmczKGSCBMDfm3Vjnz/iUi5+APuKnWEoG+VtCsMTgUkQKBgQD4AsfO0kQVdWm+CLKykgAVxm/XW37dm80PDpi1+pL9ph6ge8AqJKhQbmurfsXpQJo4zzFnPJ+0hsBgRmzrUhEp9m8oqb6VX3mKy3U1xd5C3UMT0jbRDlZMKMavenG53K5cVXMHgIrlZvpGkuUafRIoUIe7CDBMaHR9SD2CvXK1pQKBgQCY/hAMArcT9tIqEaakdHmw+LcSIxT0HATJj1f7GhthqkgKGaTZiGFkuxYtSDzVId7ph3SYCTK8YPhhPn1OlKZ4OaeeqR2uMU53fIiIxRREd9SflKRPD7bTI0CMq20Nz7m8rN9Oac4fZGoF7LTGAnC9OMUOhkDmH8LEMmWMaavYNQKBgQDz56ghGmCiyenIXj1/qF41DAaJwQ2vW737BNvifB97HJgaNBn0WEC/eRiie/afQk1peTqY0OIvZCZliF0twHPo1NbVIrqvpEmf2h/XVlUTZQ7Gu4H1bygnliJwCPc3VnSTkeWihyQSH4gbR/PQbRgiVbBmm9MEEeYeH6F+plndkQKBgQCSkzZEi4VjNyF69JY3EPBVwLOESOAWT5G2mgKsrAJ3u3BxXMg3MRY+L4+7qm29tEmgawolbwqQuEa+w+PBmWEz5ejVdSjebpbCmykj/8y/HB81FG+m32NFPYzmOIauqMlGHkmDEpNMOCPrsTAwVL42S2Ff3PfogZ1T4wSvVb4x0QKBgQDS1wTnpaVH9t1EwWlcWXW7pX2wrqNUaDAh9pL9qiqyZGNvbboXH7XObrF9CD8AZF2HeyhSELE1V3VtTF4jPXkWsDTABiupV1A4+PM+AMfFgGlaIPM6m7l9Tn+CZVKSObsCIDg1rejJgjuwjbyY4bL+BQxX4mitvQfQoW7w9MxasQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDfI8NtMugTjaFJ4/l0dCVX4FVw0/v7yPnD4rXyKCbe0vUQ1wuL9jaAViWqixc/S6w51s9MRCljwXD0MuBusZ8ZoCURNGYtWFMT4biuSulzWs7c4ZFYGsKuKVsmWkxoIDj+7iZgf6HyWyUB6W3shtHRAL8AtpqwB2pXM9gCBtZp5nvHwBK/ap94s7qJkpue2PqvymwqUqvh1nQ3eUl4gUg1OJMOi724UjNvq9gCW1DNFUaziS2NGcWJ0cBYbf9whd2+OOcEQbVIS3gP5TXW632BJWv3tx47N02gcHrluTD7LvTu5v8sm9xVcT8tv+RVylNKGhQyr6BBEgxNGBDnTKQIDAQAB
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
