# serviceApi

./: .project  build.xml  pom.xml
src/main/java/com/lzj/action/: AliPayAction.java  ApiAction.java  BaseController.java  KFNotifyNotice.java  ManageAction.java  PayAction.java  RedisCache.java  SearchNewApiUtil.java  TestAction.java  UserAction.java  WxAction.java
src/main/java/com/lzj/auth/: CaptchaException.java  FormAuthenticationCaptchaFilter.java  ShiroDbRealm.java  UsernamePasswordCaptchaToken.java
src/main/java/com/lzj/captcha/: CaptchaServlet.java  CaptchaUtil.java
src/main/java/com/lzj/dao/: Dao.java
src/main/java/com/lzj/dbutils/: EqualsIgnoreCaseMatcher.java  HumpBeanProcessor.java  HumpMatcher.java  Matcher.java
src/main/java/com/lzj/fc_pay/wofu/: WoFuAction.java  WoFuConfig.java
src/main/java/com/lzj/op/: AccessToken.java  Manager.java  ResultMsg.java  TextMessage.java  WeiXinPayOrder.java
src/main/java/com/lzj/redis/: RedisCallback.java  RedisDao.java
src/main/java/com/lzj/service/: ApiService.java  ManageService.java  PayService.java  UserService.java  WeiXinService.java
src/main/java/com/lzj/utils/: ALiYunOssUtil.java  Base64.java  DESPlus.java  EqualsIgnoreCaseMatcher.java  HttpUtils.java  HumpBeanProcessor.java  HumpMatcher.java  ImageMessage.java  LZJUtil.java  MD5.java  Matcher.java  MessageItem.java  MessageUtil.java  SignUtil.java  ThumbnailImage.java  WeiXinPay.java
src/main/java/com/lzj/utils/encryptor/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  RSAUtils.java  Shared.java
src/main/java/com/lzj/utils/zfb/: DemoHbRunner.java  Main.java
src/main/resources/: applicationContext.xml  dbcp.properties  dbcp.xml  logback.xml  mvc-servlet.xml  redis.xml  shiro.xml
src/main/resources/spring/: quartz.xml
src/main/resources/zfb/: zfbinfo.properties
src/main/webapp/: index.html  index.jsp  trade_pay.jsp  trade_precreate.jsp  trade_query.jsp  trade_refund.jsp  uploadFile.jsp  uploadFile.jsp.bak
src/main/webapp/WEB-INF/: errorPage.jsp  pagebar.tld  resultPage.jsp  web.xml
src/main/webapp/WEB-INF/api/: dishonesty.jsp  joke.jsp  jokeList.jsp  lottery.jsp  news.jsp  verified.jsp  zipcode.jsp
src/main/webapp/WEB-INF/manage/: login.jsp  manageLeft.jsp  manageMain.jsp  returnExtraction.jsp
src/main/webapp/WEB-INF/qrcode/: inviteCode.jsp  publishQrcode.jsp  qrCodeDetail.jsp  showAllQRCode.jsp  userInfo.jsp  userQRCode.jsp
src/main/webapp/WEB-INF/user/: balanceBill.jsp  childUser.jsp  choosePayWay.jsp  fastPay.jsp  inviteCode.jsp  merchantEdit.jsp  pay.jsp  payQrCode.jsp  qrcodePay.jsp  rechargeCoin.jsp  reg.jsp  reward.jsp  userInfo.jsp  zfbCode.jsp
src/main/webapp/WEB-INF/website/: about.html  awards.html  contact.html  main.bak.jsp  main.jsp  mainLeft.bak.jsp  mainLeft.jsp  testPay.jsp  webQrcodeDesc.jsp
src/main/webapp/assets/css/: style2.css
src/main/webapp/css/: demos.css  fileinput.min.css  magnific-popup.css  pay.css  templatemo-style.css  templatemo_style.css
src/main/webapp/js/: Waterfall.js  fileinput.min.js  image.scroll.js  jquery.magnific-popup.min.js  plugins.min.js  swiper.min.js  templatemo_script.js  weuiUpload.js
src/main/webapp/sass/: _base.scss
src/test/java/: CreateMeau.java  DateTest.java  F.java  ModelMsg.java  RedisTest.java
