<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	 ====================================================================== 
     bag builder 4 product                                                      
     ====================================================================== 
-->
     
<project name="youcode" default="pack">
	<property name="tarForYoucode" value="./target/tarForYoucode"/>
	<property name="Web" value="./target/youcode"/>
	<property name="appName" value="youcode"/>
	<property name="source" value="1.5"/>
	<property name="target" value="1.5"/>
	<property name="app.dir" value="." />

	
	<path id="youcode.classpath">
		<fileset dir="${app.dir}/target/youcode/WEB-INF/lib/">
		</fileset>
	</path>

	<target name="init">
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" locale="cn"/>
		</tstamp>		
		<delete dir="${tarForYoucode}"/>
		<mkdir dir="${tarForYoucode}"/>
		<echo>${appName} ${TODAY}</echo>
	</target>
	
	<target name="packStatic" depends="init">
		
		<tar destfile="${tarForYoucode}/${appName}-${TODAY}.tar" >
			<tarfileset dir="${Web}">
				<include name="WEB-INF/classes/com/lzj/action/QRCodeAction.class"/>
				<include name="WEB-INF/classes/com/lzj/action/WeiXinAction.class"/>
				<include name="WEB-INF/classes/com/lzj/action/ManageAction.class"/>
				<include name="WEB-INF/classes/com/lzj/op/Publisher.class"/>
				<include name="WEB-INF/classes/com/lzj/service/QRCodeService.class"/>
				<include name="WEB-INF/classes/com/lzj/service/WeiXinService.class"/>
				<include name="WEB-INF/classes/com/lzj/service/ManageService.class"/>
				<include name="css/font-awesome.min.css"/>
				<include name="css/jquery-weui.min.css"/>
				<include name="css/magnific-popup.css"/>
				<include name="css/templatemo_style.css"/>
				<include name="css/weui.min.css"/>
				<include name="images/auth.png"/>
				<include name="images/coin.png"/>
				<include name="images/qrcode.png"/>
				<include name="images/refresh.png"/>
				<include name="images/time_line_bg.jpg"/>
				<include name="images/weixin_icon_small.png"/>
				<include name="js/image.scroll.js"/>
				<include name="js/jquery.easing.1.3.js"/>
				<include name="js/jquery.magnific-popup.min.js"/>
				<include name="js/jquery-weui.min.js"/>
				<include name="js/tab.js"/>
				<include name="js/templatemo_script.js"/>
				<include name="WEB-INF/manage/checkWeixinhao.jsp"/>
				<include name="WEB-INF/qrcode/publicQRCode.jsp"/>
				<include name="WEB-INF/qrcode/publisherInfo.jsp"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="clean">
		<delete dir="${tarForYoucode}"/>
		<mkdir dir="${tarForYoucode}"/>
	</target>

	<target name="pack" depends="packStatic"/>

	<target name="all" depends="clean, packStatic"/>
</project>